*; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COGL3App
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OGL3.h"
LastPage=0

ClassCount=2
Class1=COGL3App
Class2=CMainFrame

ResourceCount=1
Resource1=IDR_MAINFRAME

[CLS:COGL3App]
Type=0
HeaderFile=OGL3.h
ImplementationFile=OGL3.cpp
Filter=N
LastObject=COGL3App

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrame.h
ImplementationFile=MainFrame.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame







